-- import: package/header
--import: package/base-layout as layout
--import: package/lib as lib
--import: package/toast as github
--import: package/button as button
--import: package/social-buttons as social

--layout.base-layout:

--navbar.header:
logo: $assets. files.images.logo.svg
logoURL: /portfolio
header-item1: Home
header-item2: About
header-item3: Project
header-item4: contect
header-item1-link: /portfolio/Home
header-item1-link: /portfolio/About
header-item1-link: /portfolio/Project
header-item1-linl: /portfolio/contect

cat-item1: Resume
cat-item1-link: /portfolio/resume

-- github.stack:
title: hello i am a fastn devloper based i india
link: https://github.com/Jaishu07


--end: layout.base-layout